{
  "private": true,
  "name": "@try-micro-frontends/design",
  "version": "1.0.0",
  "description": "Design library",
  "exports": {
    ".": "./dist/index.esm.js"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "ci:build": "pnpm build",
    "fmt": "cd ../..; pnpm fmt",
    "fmt:check": "cd ../..; pnpm fmt:check",
    "lint": "cd ../..; pnpm lint",
    "test:coverage": "jest --config=\"../../jest.config.mjs\" --coverage  --testPathPattern=\"$(pwd)\"",
    "test:unit": "jest --config=\"../../jest.config.mjs\" --testPathPattern=\"$(pwd)\"",
    "test": "npm run build && npm run test:coverage"
  },
  "author": "Stefan Cameron",
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime": "^7.23.9",
    "classnames": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.23.9",
    "classnames": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
