{
  "private": true,
  "name": "@try-micro-frontends/util",
  "version": "1.0.0",
  "description": "Utility library",
  "exports": {
    ".": "./dist/index.esm.js"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "ci:build": "pnpm build",
    "fmt": "cd ../..; pnpm fmt",
    "fmt:check": "cd ../..; pnpm fmt:check",
    "lint": "cd ../..; pnpm lint",
    "test:coverage": "jest --config=\"../../jest.config.mjs\" --coverage  --testPathPattern=\"$(pwd)\"",
    "test:unit": "jest --config=\"../../jest.config.mjs\" --testPathPattern=\"$(pwd)\"",
    "test": "npm run build && npm run test:coverage"
  },
  "author": "Stefan Cameron",
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime": "^7.23.9"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@babel/runtime": "^7.23.9"
  }
}
